.login {
    background-color: rgb(241, 241, 241);
    height: 100vh;
    
    .body {
      
        width: 100%;

    
        display: flex;
        padding-top: 20px;
        justify-content: center;

        .clie {
            background-color: white;
            width: 90%;
            height: 400px;
            border-radius: 5px;
            padding: 20px;

            .ml {
                width: 100%;
                height: 70px;
                line-height: 62px;
                font-size: 18px;
                border-bottom: 1px solid rgb(223, 223, 223);

                span:first-child {
                    border-bottom: 4px solid #5aa47c;
                    color: #5aa47c;
                }

                span {
                    margin: 0px 15px;
                    height: 97%;
                    display: inline-block;
                }
            }

            .srk {
                font-size: 18px;

                margin: 20px 0px;

                .srkmb {
                    display: flex;
                    margin: 15px 0px;

                    .sph1 {
                        background-color: rgb(235, 235, 235);
                        width: 120px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .sph2 {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 220px;
                    }

                    div:last-child {
                        border: none;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-left: 20px;

                    }

                    div {
                        height: 50px;
                        border: 1px solid rgb(223, 223, 223);
                        display: flex;

                    }

                    input {
                        border: none;
                        outline: none;
                        font-size: 16px;
                    }
                }
            }

            .third {
                .smb {
                    font-size: 14px;
                    height: 40px;
                    padding: 4px 22px;
                    border-radius: 6px;
                }

                div:hover {
                    color: #41c0fc;
                }

                div {
                    margin: 0px 20px;
                    display: inline-block;


                }
            }

            .coderow4 {
                padding-top: 40px;
                font-size: 15px;
                display: flex;
                align-items: center;

                span {
                    background-color: #fff;
                }

                img {
                    width: 22px;
                    margin: 0 0 0 20px;

                }
            }


        }

    }
}