.content {
    margin-top: 20px;
}
.regist{
    background-color: rgb(241, 241, 241);
    height: 100vh;
.body {

    width: 100%;


    display: flex;
    padding-top: 20px;
    justify-content: center;

    .clie {
        background-color: white;
        width: 90%;
        height: 400px;
        border-radius: 5px;
        padding: 20px;

        .namelogin2 {

            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            height: 380px;
            border-radius: 4px;
        }

        .coderow1 {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #e9e9e9;
            margin-bottom: 30px;

            background-color: #fff;
        }

        .coderow1>span {
            background-color: #fff;
            display: inline-block;
            padding: 0 20px;
        }

        .registrow {
            height: 42px;
            margin-bottom: 20px;
            line-height: 42px;

            background-color: #fff;
        }

        .registrow>.registmessage {
            text-align: center;
            width: 120px;
            border: 1px solid #e9e9e9;
            border-right: none;
            background-color: #f5f6f7;
            font-size: 15px;
            float: left;
        }

        .registrow>.registinput {
            padding-left: 10px;
            border: 1px solid #e9e9e9;
            float: left;
            padding-left: 10px;
            background-color: #fff;
            width: 266px;
            height: 42px;
        }

        .registinput>input {
            border: none;
            outline: none;
            font-size: 15px;
            width: 250px;
            background-color: #fff;
        }

        .coderow4>span {
            background-color: #fff;
        }

        .coderow4 img {
            width: 22px;
            padding: 0 0 0 20px;
            position: relative;
            top: 5px;
            background-color: #fff;
        }
    }
}}