.art {


    .welcome {
        height: 50px;
        line-height: 50px;
        background-color: #fff;
        padding-left: 20px;
        color: #6d6d6d;
        font-size: 15px;
        margin-top: 20px;
    }

    .zhuyao {
        width: 100%;
        /* background-color: rgb(239, 239, 239); */
    }

    .content {
        width: 1200px;
        margin: 0 auto;
    }


    .left {
        width: 65%;
        float: left;
        display: block;
    }

    .saixuan {
        height: 60px;
        line-height: 60px;
        padding-left: 20px;
        font-size: 15px;
        background-color: #fff;
        color: #6d6d6d;
        margin-top: 20px;
    }

    .left2 {
        color: #6d6d6d;
        font-size: 15px;
        line-height: 60px;
    }

    .fenxuan {
        float: left;
        margin-right: 25px;
        cursor: pointer;
        background-color: #fff;
    }

    .fenxuan2 {
        float: left;
        margin-right: 25px;
        cursor: pointer;
        color: #5aa47c;
        background-color: #fff;
    }

    .fenxuan3 {
        float: left;
        margin-right: 25px;
        margin-left: 250px;
        cursor: pointer;
        color: #5aa47c;
        background-color: #fff;
    }

    .kaishi {
        display: block;
    }

    .allposts {
        background-color: #fff;
        color: #6d6d6d;
        border-radius: 4px;
       
        line-height: 60px;
        border-top: 1px dashed #e9e9e9;
        padding: 15px;
        overflow: hidden;
    }

    .allposts>.left {
        float: left;
        height: 60px;
        width: 60px;
        padding-right: 20px;
        background-color: #fff;
    }

    /* .fenxuan2 {
    float: left;
    margin-right: 40%;
    cursor: pointer;
    background-color: #fff;
} */

    .allposts>.right5 {
        float: right;
        height: 60px;
        line-height: 30px;
        background-color: #fff;
        width: calc(100% - 80px);
    }

    .pagebtn {
        padding: 20px;
        background-color: #fff;
        text-align: right;
        font-size: 16px;
    }

    .pagebtn>.dead {
        background-color: #f8f8f8;
        color: #c3c4c7;
    }

    .pagebtn>span {
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        color: #000;
        display: inline-block;
        width: 30px;
        text-align: center;
        border: 1px solid #c3c4c7;
        margin: 0 5px;
    }

    .pagebtn>select {
        border: 1px solid #c3c4c7;
        background-color: #fff;
        outline: none;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
    }

    .pagebtn input {
        height: 28px;
        line-height: 28px;
        padding-left: 5px;
        width: 25px;
        position: relative;
        bottom: 1px;
        border: 1px solid #c3c4c7;
        background-color: #fff;
    }

    .allposts .right5 .essencetitle {
        height: 32px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background-color: #fff;
    }

    .allposts .right5 .essencetitle .posttitle {
        float: left;
        background-color: #fff;
    }

    .allposts .right5 .title {
        color: #000;
        font-size: 20px;
        font-size: 16px;
        background-color: #fff;
    }

    .allposts .right5 .info {
        font-size: 14px;
        float: left;
        background-color: #fff;
    }

    .allposts .right5 .info .lv {
        background-color: #f2f2f2;
        margin-left: 20px;
        padding: 3px;
        border-radius: 4px;
    }

    .allposts .right5 .info .date {
        margin-left: 20px;
        background-color: #fff;
    }

    .allposts .right5 .info .star {
        color: #e7603a;
        font-size: 15px;
        background-color: #fff;
    }

    .allposts .right5 .see {
        float: right;
        background-color: #fff;
        font-size: 14px;
    }

    .allposts .right5 .see {
        float: right;
        background-color: #fff;
        font-size: 14px;
    }

    .allposts .right5 .see img {
        width: 20px;
        background-color: #fff;
       
    }

    .allposts .right5 .see>span {

        background-color: #fff;

    }

    .allposts .right5 .info .star img {
        width: 20px;
        /* margin-top: 3px; */
        /* padding: 0 5px 0 20px; */
        position: relative;
        top: -3px;
        background-color: #fff;
    }

    .allposts .left img {
        width: 60px;
        height: 60px;
        background-size: cover;
        background-color: #fff;
    }

    .alreadyBottom {
        background-color: #fff;
        text-align: center;
        padding: 20px 0;
        color: #6d6d6d;
    }

    .anniu {
        background-color: #fff;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        color: #000;
        display: inline-block;
        width: 295px;
        text-align: center;

        margin: 0 5px;

    }

    .anniu span {
        background-color: #fff;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        color: #000;
        display: inline-block;
        width: 30px;
        text-align: center;
        border: 1px solid #c3c4c7;
        margin: 0 5px;
    }

    .arr {

        height: 30px;
        line-height: 30px;
        cursor: pointer;

        display: inline-block;
        width: 30px;
        text-align: center;

        margin: 0 5px;
        color: #fff;
        border-color: #5aa47c;
        background-color: #5aa47c;
    }

    .xiao {
        background-color: #fff;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        color: #000;
        display: inline-block;
        width: 30px;
        text-align: center;
        border: 1px solid #c3c4c7;
        margin: 0 5px;
    }


    .share {
        border: 1px solid #5aa47c;
        border-radius: 4px;
        padding: 2px 5px;
        margin-right: 10px;
        color: #5aa47c;
        background-color: #fff;
        font-size: 13px;
    }

    .box2 {
        display: none;
    }

    .back {
        background-color: #fff;
        display: inline-block;
        padding: 10px 20px;
        color: #5aa47c;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
    }
}