.first {
    width: 100%;

    .head {
        background-color: #374255;
        height: 70px;
        line-height: 70px;
        color: #c3c4c7;
        width: 100%;
        display: flex;

        justify-content: space-between;

        div {
            display: inline;

        }

        .left {
            height: 100%;
            font-size: 30px;
            font-weight: 700;
            color: #5fa57c;
            display: flex;
            margin-left: 80px;

            img {
                margin: 5px 0px;
                height: 60px;
            }
        }

        .right {
            font-size: 18px;
            height: 100%;
            margin-right: 50px;
            display: flex;
            align-items: center;

            div {
                margin: 0px 10px;
             line-height: 18px;
              
            }

            img {
                // position: absolute;
                // left: 50%;
                // top: 50%;
                // transform:translate(50%,50%);
                width: 25px;
                display: inline;

            }
        }
    }
}