.second {
    width: 100%;
    background-color: white;
    padding-left: 60px;

    .head {

        height: 50px;
     
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 15px;

        .fb {
            margin: 0px 25px;
            color: #5aa47c;
        }

        .fb2 {
            margin: 0px 25px;
        }
        .seach{
            margin-left: 400px;
            font-size: 15px;
            input{
                border: none;
                border-bottom: 1px solid grey;
                outline: none;
                line-height: 30px;
            }
            img{
                margin: 0px 10px;
            }
            .smb{
                width: 90px;
                height: 40px;
                padding: 0px 10px;
            }
        }
    }
}